<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>查询 OpenAI 账户余额</title>
    <link rel="icon"
        href="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAzMiAzMiI+PGNpcmNsZSBjeD0iMTYiIGN5PSIxNiIgcj0iMTYiIGZpbGw9IiNGRjQ1MDAiIC8+PC9zdmc+Cg==">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff; /* 设置背景色为白色 */

        }

        .center-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
            margin: 30px auto; /* 保持垂直方向上的一些间距，水平方向上自动居中 */
        }
        .info-box {
            background-color: #f5f5f5;
            border-radius: 8px;
            padding: 20px;
            margin: 10px 0;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2.5rem;
            font-weight: 600;
            text-align: center;
            margin-bottom: 1.5rem;
            color: #4caf50;
        }

        p {
            text-align: center;
            margin-bottom: 1rem;
            color: #666;
        }

        #userData {
            width: 60%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 14px;
            color: #333;
        }

        input[type="button"] {
            background-color: #4caf50;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="button"]:hover {
            background-color: #45a049;
        }

        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            border: 1px solid #ddd;
        }

        th,
        td {
            font-size: 14px;
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        th {
            background-color: #4caf50;
            color: white;
            font-weight: 600;
        }

        footer {
            padding: 1rem;
            border-top: 1px solid #ddd;
            text-align: center;
            opacity: 0.7;
            color: #888;
        }
    </style>
</head>

<body>
    <div class="center-container">
        <div class="info-box">
            <h1>查询 OpenAI 账户余额</h1>
            <p>本站不保存账户信息，查询后请自行保存，查询比较慢请耐心等待，不可提交太多账号进行查询</p>
            <p>输入例子: xxx@openai.com----xxx_123 , 查询网页: https://keys.aivvm.com</p>
        </div>
        <textarea id="userData" rows="5" placeholder="输入openai账号和密码,支持多行输入,格式: email----password"></textarea>
        <br>
        <input type="button" value="批量查询" onclick="fetchDataAndDisplay(); showQueryTip()">
        <br>
        <div class="table-container">
            <table id="dataTable">
                <tr>
                    <th>username</th>
                    <th>password</th>
                    <th>alive</th>
                    <th>sess_key</th>
                    <th>org</th>
                    <th>type</th>
                    <th>plus</th>
                    <th>gpt4</th>
                    <th>pay_type</th>
                    <th>granted</th>
                    <th>used</th>
                    <th>available</th>
                    <th>expires_at</th>
                </tr>
            </table>
        </div>
    </div>

    <script>
        function fetchDataAndDisplay() {
            const userData = document.getElementById('userData').value;
            const userDataArray = userData.split('\n').filter(line => line.trim() !== '');
            
            const batchSize = 1; // Define the batch size
            let batchIndex = 0;
            async function fetchAndDisplayBatch() {
                const batchData = userDataArray.slice(batchIndex, batchIndex + batchSize);

                if (batchData.length > 0) {
                    batchIndex += batchSize;

                    const parsedData = batchData.map(line => {
                        const [username, password] = line.split('----');
                        return { username, password };
                    });

                    try {
                        const response = await fetch('/get_sess_key', {
                            method: 'POST',
                            headers: {
                                'Content-Type': 'application/json'
                            },
                            body: JSON.stringify({ userData: parsedData })
                        });

                        const batchResults = await response.json();

                        // Update the table with the batchResults data
                        updateTable(batchResults);

                        // Fetch and display the next batch
                        await fetchAndDisplayBatch();
                    } catch (error) {
                        console.error('Error fetching data:', error);
                    }
                }
            }

            fetchAndDisplayBatch();
        }

        function updateTable(data) {
            const table = document.getElementById('dataTable');

            for (let entry of data) {
                const tr = document.createElement('tr');

                for (let key in entry) {
                    const td = document.createElement('td');
                    td.textContent = entry[key];
                    tr.appendChild(td);
                }

                table.appendChild(tr);
            }
        }
    </script>

<script>
    function getIpInfo() {
        fetch('https://forge.speedtest.cn/api/location/info')
            .then(res => res.json())
            .then(res => {
                document.getElementById('ipinfo').textContent = `当前IP: ${res.ip} (${res.province} ${res.city}  ${res.distinct} ${res.isp})  `;
            })
            .catch(err => {
                console.log(err);
            });
    }

    getIpInfo();

</script>
</body>

<footer>
    <a href="https://github.com/caoyunzhou/openai-billing">前往 Github 查看源码或独立部署</a>
    <br> <br>
    <p id="ipinfo"></p>
</footer>

</html>
